{
  "name": "shopify-next-netlify",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "netlify dev",
    "dev": "next dev",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^4.31.0",
    "algoliasearch": "^4.15.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "next": "^12.3.4",
    "node-fetch": "^2.6.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-hooks-web": "^6.41.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
